<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
			margin: 0;
		}
		.welcome {
			text-align: center;
			font-size: 60px;
		}
		.links {
			text-decoration: none;
			background-color: black;
			width: 100%;
			padding-top: 3px;
			padding-bottom: 3px;
			text-align: center;
		}
		.navtop {
			background-color: black;
			text-align: center;
			border-top: 2px solid white;
			border-bottom: 2px solid white;
		}
		a {
			color: #cccccc; 
			text-decoration: none;
		}
		a:link {
			color: #cccccc; 
		}
		a:visited {
			color: #cccccc; 
		}
		a:hover {
			color: #a3a3a3; 
		}
	</style>
</head>

<body>
	<h1 class="welcome">Hi there</h1>
	<div class="links">
		<div class="navtop">
			<h1>Brute force area</h1>
		</div>
		<h2><a href="snap_hack/sc.php">Snapchat hack</a></h2>
		<h2><a href="insta_hack/index.php">Instagram hack</a></h2>
	</div>
		<div class="links">
	</div>
	<div class="links">
		<div class="navtop">
			<h1>Screenshots</h1>
		</div>
		<h2><a href="upload_images/index.php">View and upload</a></h2>
	</div>
	<div class="links">
		<div class="navtop">
			<h1>Cloud storage</h1>
		</div>
		<h2><a href="cloud1.0/index.html">1.0 cloud</a></h2>
		<h2><a href="cloud1.5/index.php">1.5 cloud (upload download)</a></h2>
		<h2><a href="onecloud/index.php">2.0 cloud (open source)</a></h2>
	<div class="links">
		<div class="navtop">
			<h1>Tools and Plugins</h1>
		</div>
		<h2><a href="chat/index.php">Chat</a></h2>
		<h2><a href="passworder/index.html">Passworder</a></h2>
	</div>
</body>
</html>