<!DOCTYPE html>

<html>

<head>

	<title>Index</title>

	<style type="text/css">

		body {

			background-color: black;

			color: white;

			margin: 0;

		}

		.welcome {

			text-align: center;

			font-size: 60px;

		}

		.links {

			text-decoration: none;

			background-color: black;

			width: 100%;

			padding-top: 3px;

			padding-bottom: 3px;

			text-align: center;

		}

		.navtop {

			background-color: black;

			text-align: center;

			border-top: 2px solid white;

			border-bottom: 2px solid white;

		}

		a {

			color: #cccccc; 

			text-decoration: none;

		}

		a:link {

			color: #cccccc; 

		}

		a:visited {

			color: #cccccc; 

		}

		a:hover {

			color: #a3a3a3; 

		}

	</style>

</head>

<body>



	<h1 class="welcome">Hi there</h1>







	<div class="links">

		<div class="navtop">

			<h1>My Stuff</h1>

		</div>

		<h2><a href="note/index.php">Enter notes</a></h2>
		<h2><a href="note/chat.txt">View notes</a></h2>
		<h2><a href="https://docs.google.com/spreadsheets/d/1RJ9jueew2zslakBaOQpj6K5XGfSNev9wSQ9DIOh9V6U/edit?usp=sharing">Passwords</a></h2>

	</div>





</body>

</html>