<!DOCTYPE html>
<html>
<head>
	<title>Cloud</title>
	<style type="text/css">
		.navbar {
			height: 40px;
			width: 100%;
			color: white;
			background-color: black;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		body {
			margin: 0;
			padding: 0;
			overflow: 0;
			clear: both;
			background-color: black;
		}
		.header {
			height: 30px;
			width: 60%;
			background-color: black;
			display: black;
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
			border-bottom: 1px solid white;
			text-align: center;
			color: white;
			padding-bottom: 5px;
		}
		.row {
			width: 80%;
			height: 180px;
			border-bottom: 0.5px solid white;
			margin-left: auto;
			margin-right: auto;
			margin-top: 5px;
			padding-top: 7px;
		}
		.image {
			width: 30%;
			float: left;
			height: 166px;

		}
		.words {
			width: 70%;
			background-color: black;
			float: right;
			height: 166px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<h1>Cloud Storage</h1>
	</div>
	<div>
		<div class="header">
			<h2>Batch Files</h2>
		</div>


		<div class="row">
			<div class="image">
				<img src="further.jpg" width="166px">
			</div>
			<div class="words">
				<h1>Title</h1>
				<p style="padding-left: 5px">text</p>
				<h2 style="text-align: right; color: white;"><a href="wave.jpg" download style="color: white"><u>download</u></a></h2>
			</div>
		</div>




	</div>


</body>
</html>